NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 8

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	5	0	:5	s
#	IeEA	!	6	0	:6	t
$	IeEA	!	4	0	:7	u
%	IeEA	!	7	0	:8	v
&	IeE[	!	3	0	f	r
'	L8ef	!	2	0	1	&	x1	q
(	L8ef	!	2	0	1	&	x2	o
)	L8ef	!	2	0	1	&	x3	p
