NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 24

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	4	0	:10	x
#	IeEA	!	4	0	:11	y
$	IeEA	!	4	0	:12	z
%	IeEA	!	4	0	:13	{
&	IeEA	!	4	0	:14	|
'	IeEA	!	4	0	:15	}
(	IeEA	!	4	0	:16	~
)	IeEA	!	5	0	:17	"!
*	IeEA	!	5	0	:18	""
+	IeEA	!	5	0	:19	"#
,	IeEA	!	5	0	:20	"$
-	IeEA	!	5	0	:21	"%
.	IeEA	!	5	0	:22	"&
/	IeEA	!	5	0	:23	"'
0	IeEA	!	5	0	:24	"(
1	IeEA	!	4	0	:7	u
2	IeEA	!	4	0	:8	v
3	IeEA	!	4	0	:9	w
4	IeE[	!	3	0	f1	s
5	IeE[	!	3	0	f2	t
6	L8ef	!	2	0	2	4	5	x1	o
7	L8ef	!	2	0	2	4	5	x2	p
8	L8ef	!	2	0	2	4	5	x3	q
9	L8ef	!	2	0	2	4	5	x4	r
