NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 12

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	9	0	:10	x
#	IeEA	!	10	0	:11	y
$	IeEA	!	11	0	:12	z
%	IeEA	!	7	0	:5	s
&	IeEA	!	4	0	:6	t
'	IeEA	!	5	0	:7	u
(	IeEA	!	8	0	:8	v
)	IeEA	!	6	0	:9	w
*	IeE[	!	3	0	f	r
+	L8ef	!	2	0	1	*	x1	o
,	L8ef	!	2	0	1	*	x2	p
-	L8ef	!	2	0	1	*	x3	q
