NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 176

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	17	0	:100	"t
#	IeEA	!	17	0	:101	"u
$	IeEA	!	17	0	:102	"v
%	IeEA	!	17	0	:103	"w
&	IeEA	!	17	0	:104	"x
'	IeEA	!	17	0	:105	"y
(	IeEA	!	17	0	:106	"z
)	IeEA	!	17	0	:107	"{
*	IeEA	!	17	0	:108	"|
+	IeEA	!	18	0	:109	"}
,	IeEA	!	18	0	:110	"~
-	IeEA	!	18	0	:111	#!
.	IeEA	!	18	0	:112	#"
/	IeEA	!	18	0	:113	##
0	IeEA	!	18	0	:114	#$
1	IeEA	!	18	0	:115	#%
2	IeEA	!	18	0	:116	#&
3	IeEA	!	18	0	:117	#'
4	IeEA	!	18	0	:118	#(
5	IeEA	!	18	0	:119	#)
6	IeEA	!	18	0	:120	#*
7	IeEA	!	18	0	:121	#+
8	IeEA	!	18	0	:122	#,
9	IeEA	!	19	0	:123	#-
:	IeEA	!	19	0	:124	#.
;	IeEA	!	19	0	:125	#/
<	IeEA	!	19	0	:126	#0
=	IeEA	!	19	0	:127	#1
>	IeEA	!	19	0	:128	#2
?	IeEA	!	19	0	:129	#3
@	IeEA	!	8	0	:13	{
A	IeEA	!	19	0	:130	#4
B	IeEA	!	19	0	:131	#5
C	IeEA	!	19	0	:132	#6
D	IeEA	!	19	0	:133	#7
E	IeEA	!	19	0	:134	#8
F	IeEA	!	19	0	:135	#9
G	IeEA	!	19	0	:136	#:
H	IeEA	!	12	0	:137	#;
I	IeEA	!	12	0	:138	#<
J	IeEA	!	12	0	:139	#=
K	IeEA	!	8	0	:14	|
L	IeEA	!	12	0	:140	#>
M	IeEA	!	12	0	:141	#?
N	IeEA	!	12	0	:142	#@
O	IeEA	!	12	0	:143	#A
P	IeEA	!	20	0	:144	#B
Q	IeEA	!	20	0	:145	#C
R	IeEA	!	20	0	:146	#D
S	IeEA	!	20	0	:147	#E
T	IeEA	!	20	0	:148	#F
U	IeEA	!	20	0	:149	#G
V	IeEA	!	8	0	:15	}
W	IeEA	!	20	0	:150	#H
X	IeEA	!	20	0	:151	#I
Y	IeEA	!	20	0	:152	#J
Z	IeEA	!	20	0	:153	#K
[	IeEA	!	20	0	:154	#L
\	IeEA	!	20	0	:155	#M
]	IeEA	!	20	0	:156	#N
^	IeEA	!	20	0	:157	#O
_	IeEA	!	20	0	:158	#P
`	IeEA	!	20	0	:159	#Q
a	IeEA	!	9	0	:16	~
b	IeEA	!	20	0	:160	#R
c	IeEA	!	20	0	:161	#S
d	IeEA	!	20	0	:162	#T
e	IeEA	!	20	0	:163	#U
f	IeEA	!	20	0	:164	#V
g	IeEA	!	20	0	:165	#W
h	IeEA	!	20	0	:166	#X
i	IeEA	!	20	0	:167	#Y
j	IeEA	!	20	0	:168	#Z
k	IeEA	!	20	0	:169	#[
l	IeEA	!	9	0	:17	"!
m	IeEA	!	20	0	:170	#\
n	IeEA	!	20	0	:171	#]
o	IeEA	!	20	0	:172	#^
p	IeEA	!	20	0	:173	#_
q	IeEA	!	20	0	:174	#`
r	IeEA	!	20	0	:175	#a
s	IeEA	!	20	0	:176	#b
t	IeEA	!	9	0	:18	""
u	IeEA	!	9	0	:19	"#
v	IeEA	!	9	0	:20	"$
w	IeEA	!	9	0	:21	"%
x	IeEA	!	9	0	:22	"&
y	IeEA	!	9	0	:23	"'
z	IeEA	!	11	0	:24	"(
{	IeEA	!	12	0	:25	")
|	IeEA	!	12	0	:26	"*
}	IeEA	!	12	0	:27	"+
~	IeEA	!	12	0	:28	",
"!	IeEA	!	12	0	:29	"-
""	IeEA	!	12	0	:30	".
"#	IeEA	!	12	0	:31	"/
"$	IeEA	!	12	0	:32	"0
"%	IeEA	!	12	0	:33	"1
"&	IeEA	!	12	0	:34	"2
"'	IeEA	!	12	0	:35	"3
"(	IeEA	!	12	0	:36	"4
")	IeEA	!	12	0	:37	"5
"*	IeEA	!	12	0	:38	"6
"+	IeEA	!	13	0	:39	"7
",	IeEA	!	13	0	:40	"8
"-	IeEA	!	13	0	:41	"9
".	IeEA	!	13	0	:42	":
"/	IeEA	!	13	0	:43	";
"0	IeEA	!	13	0	:44	"<
"1	IeEA	!	13	0	:45	"=
"2	IeEA	!	13	0	:46	">
"3	IeEA	!	13	0	:47	"?
"4	IeEA	!	13	0	:48	"@
"5	IeEA	!	13	0	:49	"A
"6	IeEA	!	13	0	:50	"B
"7	IeEA	!	13	0	:51	"C
"8	IeEA	!	13	0	:52	"D
"9	IeEA	!	14	0	:53	"E
":	IeEA	!	14	0	:54	"F
";	IeEA	!	14	0	:55	"G
"<	IeEA	!	14	0	:56	"H
"=	IeEA	!	14	0	:57	"I
">	IeEA	!	14	0	:58	"J
"?	IeEA	!	14	0	:59	"K
"@	IeEA	!	14	0	:60	"L
"A	IeEA	!	14	0	:61	"M
"B	IeEA	!	14	0	:62	"N
"C	IeEA	!	14	0	:63	"O
"D	IeEA	!	14	0	:64	"P
"E	IeEA	!	14	0	:65	"Q
"F	IeEA	!	14	0	:66	"R
"G	IeEA	!	15	0	:67	"S
"H	IeEA	!	15	0	:68	"T
"I	IeEA	!	15	0	:69	"U
"J	IeEA	!	15	0	:70	"V
"K	IeEA	!	15	0	:71	"W
"L	IeEA	!	15	0	:72	"X
"M	IeEA	!	15	0	:73	"Y
"N	IeEA	!	15	0	:74	"Z
"O	IeEA	!	15	0	:75	"[
"P	IeEA	!	15	0	:76	"\
"Q	IeEA	!	15	0	:77	"]
"R	IeEA	!	15	0	:78	"^
"S	IeEA	!	15	0	:79	"_
"T	IeEA	!	15	0	:80	"`
"U	IeEA	!	16	0	:81	"a
"V	IeEA	!	16	0	:82	"b
"W	IeEA	!	16	0	:83	"c
"X	IeEA	!	16	0	:84	"d
"Y	IeEA	!	16	0	:85	"e
"Z	IeEA	!	16	0	:86	"f
"[	IeEA	!	16	0	:87	"g
"\	IeEA	!	16	0	:88	"h
"]	IeEA	!	16	0	:89	"i
"^	IeEA	!	16	0	:90	"j
"_	IeEA	!	16	0	:91	"k
"`	IeEA	!	16	0	:92	"l
"a	IeEA	!	16	0	:93	"m
"b	IeEA	!	16	0	:94	"n
"c	IeEA	!	17	0	:95	"o
"d	IeEA	!	17	0	:96	"p
"e	IeEA	!	17	0	:97	"q
"f	IeEA	!	17	0	:98	"r
"g	IeEA	!	17	0	:99	"s
"h	L8ef	!	3	0	8	"l	"m	"n	"o	"p	"q	"r	"s	en	r
"i	"?%_n	!	2	0	8	"l	"m	"n	"o	"p	"q	"r	"s	w0	!	w0	q
"j	"?%_n	!	2	0	8	"l	"m	"n	"o	"p	"q	"r	"s	w1	!	w1	p
"k	"?%_n	!	2	0	8	"l	"m	"n	"o	"p	"q	"r	"s	w2	!	w2	o
"l	"<R?c	!	5	0	y0	!	y0	z
"m	"<R?c	!	5	0	y1	!	y1	y
"n	"<R?c	!	5	0	y2	!	y2	x
"o	"<R?c	!	5	0	y3	!	y3	w
"p	"<R?c	!	5	0	y4	!	y4	v
"q	"<R?c	!	5	0	y5	!	y5	u
"r	"<R?c	!	5	0	y6	!	y6	t
"s	"<R?c	!	5	0	y7	!	y7	s
