NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 21

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	4	0	:10	x
#	IeEA	!	4	0	:11	y
$	IeEA	!	5	0	:12	z
%	IeEA	!	5	0	:13	{
&	IeEA	!	5	0	:14	|
'	IeEA	!	5	0	:15	}
(	IeEA	!	6	0	:16	~
)	IeEA	!	6	0	:17	"!
*	IeEA	!	6	0	:18	""
+	IeEA	!	6	0	:19	"#
,	IeEA	!	6	0	:20	"$
-	IeEA	!	6	0	:21	"%
.	IeEA	!	4	0	:8	v
/	IeEA	!	4	0	:9	w
0	IeE[	!	3	0	f	s
1	IeE[	!	3	0	g	t
2	IeE[	!	3	0	h	u
3	L8ef	!	2	0	2	0	1	x1	o
4	L8ef	!	2	0	2	0	1	x2	p
5	L8ef	!	2	0	2	0	2	x3	q
6	L8ef	!	2	0	2	0	2	x4	r
