NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 13

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	14	0	:10	x
#	IeEA	!	13	0	:11	y
$	IeEA	!	15	0	:12	z
%	IeEA	!	16	0	:13	{
&	IeEA	!	8	0	:6	t
'	IeEA	!	9	0	:7	u
(	IeEA	!	10	0	:8	v
)	IeEA	!	11	0	:9	w
*	IeE[	!	3	0	f1	r
+	IeE[	!	3	0	f2	s
,	L8ef	!	2	0	2	*	+	x	o
-	L8ef	!	2	0	2	*	+	y	p
.	L8ef	!	2	0	2	*	+	z	q
