NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 15

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	12	0	:10	x
#	IeEA	!	14	0	:11	y
$	IeEA	!	16	0	:12	z
%	IeEA	!	15	0	:13	{
&	IeEA	!	17	0	:14	|
'	IeEA	!	18	0	:15	}
(	IeEA	!	10	0	:6	t
)	IeEA	!	9	0	:7	u
*	IeEA	!	8	0	:8	v
+	IeEA	!	11	0	:9	w
,	IeE[	!	3	0	f1	r
-	IeE[	!	3	0	f2	s
.	L8ef	!	2	0	2	,	-	x1	o
/	L8ef	!	2	0	2	,	-	x2	p
0	L8ef	!	2	0	2	,	-	x3	q
