NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 31

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	5	0	:14	|
#	IeEA	!	5	0	:15	}
$	IeEA	!	5	0	:16	~
%	IeEA	!	6	0	:17	"!
&	IeEA	!	6	0	:18	""
'	IeEA	!	6	0	:19	"#
(	IeEA	!	6	0	:20	"$
)	IeEA	!	8	0	:21	"%
*	IeEA	!	8	0	:22	"&
+	IeEA	!	8	0	:23	"'
,	IeEA	!	9	0	:24	"(
-	IeEA	!	9	0	:25	")
.	IeEA	!	9	0	:26	"*
/	IeEA	!	9	0	:27	"+
0	IeEA	!	11	0	:28	",
1	IeEA	!	11	0	:29	"-
2	IeEA	!	11	0	:30	".
3	IeEA	!	12	0	:31	"/
4	L8ef	!	2	0	2	7	:	a	y
5	IeE[	!	3	0	l1	r
6	IeE[	!	3	0	l2	w
7	IeE[	!	3	0	l3	z
8	IeE[	!	3	0	r1	s
9	IeE[	!	3	0	r2	x
:	IeE[	!	3	0	r3	{
;	L8ef	!	2	0	2	5	8	x1	o
<	L8ef	!	2	0	2	6	9	x2	t
=	L8ef	!	2	0	2	5	8	y1	p
>	L8ef	!	2	0	2	6	9	y2	u
?	L8ef	!	2	0	2	5	8	z1	q
@	L8ef	!	2	0	2	6	9	z2	v
