NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 21

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	9	0	:10	x
#	IeEA	!	4	0	:11	y
$	IeEA	!	10	0	:12	z
%	IeEA	!	11	0	:13	{
&	IeEA	!	16	0	:14	|
'	IeEA	!	15	0	:15	}
(	IeEA	!	17	0	:16	~
)	IeEA	!	14	0	:17	"!
*	IeEA	!	18	0	:18	""
+	IeEA	!	13	0	:19	"#
,	IeEA	!	19	0	:20	"$
-	IeEA	!	20	0	:21	"%
.	IeEA	!	7	0	:6	t
/	IeEA	!	6	0	:7	u
0	IeEA	!	8	0	:8	v
1	IeEA	!	5	0	:9	w
2	L8ef	!	2	0	2	5	6	a	o
3	L8ef	!	2	0	2	5	6	b	p
4	L8ef	!	2	0	2	5	6	c	q
5	IeE[	!	3	0	y1	r
6	IeE[	!	3	0	y2	s
