.
|____.DS_Store
|____App Layer
| |____43_NW_7.pdf
|____Concurrent Server
| |____.DS_Store
| |____files
| | |____common.h
| | |____deadpool.txt
| | |____file_client.c
| | |____file_server.c
| | |____halfbp.txt
| | |____hello.txt
| | |____ib.txt
| | |____machine.txt
| |____time
| | |____common.h
| | |____time_client.c
| | |____time_server.c
|____list.txt
|____Synchronous IO Multiplexing
| |____.DS_Store
| |____echo
| | |____.DS_Store
| | |____common.h
| | |____echo_client.c
| | |____echo_server.c
| |____group chat
| | |____.DS_Store
| | |____common.h
| | |____group_client.c
| | |____group_server.c
| |____group chat (Alt)
| | |____groupchatclient.c
| | |____groupchatserver.c
| |____select demo
| | |____select_demo.c
| | |____select_demo_alt.c
| |____time
| | |____common.h
| | |____time_client.c
| | |____time_server.c
|____TCP Client Server
| |____.DS_Store
| |____dftp
| | |____.DS_Store
| | |____common.h
| | |____dfclient.c
| | |____dfserver.c
| | |____files
| | | |____fibonacci.c
| | | |____helloworld.c
| | | |____numbers.c
| |____echo
| | |____common.h
| | |____echo_client.c
| | |____echo_server.c
| |____exeggute
| | |____.DS_Store
| | |____a.c
| | |____b.c
| | |____common.h
| | |____ex_client.c
| | |____ex_server.c
| |____multiple
| | |____.DS_Store
| | |____common.h
| | |____sq_client.c
| | |____sq_server.c
| |____temp
| | |____a.c
| | |____client.c
| | |____server.c
|____UDP Client Server
| |____.DS_Store
| |____chat
| | |____.DS_Store
| | |____client.c
| | |____common.h
| | |____server.c
| |____echo
| | |____common.h
| | |____echo_client.c
| | |____echo_client.o
| | |____echo_server.c
| | |____echo_server.o
| |____operations
| | |____common.h
| | |____op_client.c
| | |____op_server.c
