HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	prog2.v
	{
		fulladd [] []
		{
			1 [] [];
		}
		prog2 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	prog2::(0,0):(0): prog2.v
	{
		fulladd:1:(7,0):(15,stage0): prog2.v;
		fulladd:1:(8,0):(16,stage1): prog2.v;
		fulladd:1:(9,0):(17,stage2): prog2.v;
		fulladd:1:(10,0):(18,stage3): prog2.v;
	}
}
