NDB006
The number of symbol table entries is: 3
The length of the symbol table is: 39

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|halfadd:h1|
;	|halfadd:h2|

The number of name info structs is : 36

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	8	0	:10	x
#	IeEA	!	8	0	:11	y
$	IeEA	!	8	0	:12	z
%	IeEA	!	8	0	:13	{
&	IeEA	!	5	0	:14	|
'	IeEA	!	5	0	:15	}
(	IeEA	!	5	0	:16	~
)	IeEA	!	5	0	:17	"!
*	IeEA	!	5	0	:18	""
+	IeEA	!	6	0	:19	"#
,	IeEA	!	6	0	:20	"$
-	IeEA	!	6	0	:21	"%
.	IeEA	!	6	0	:22	"&
/	IeEA	!	6	0	:23	"'
0	IeEA	!	7	0	:24	"(
1	IeEA	!	7	0	:25	")
2	IeEA	!	7	0	:26	"*
3	IeEA	!	7	0	:27	"+
4	IeEA	!	7	0	:28	",
5	IeEA	!	8	0	:9	w
6	"?%_n	!	2	0	4	:	;	<	=	a0	!	a0	p
7	"?%_n	!	2	0	3	;	<	=	a1	!	a1	o
8	"?%_n	!	2	0	4	:	;	<	=	b0	!	b0	r
9	"?%_n	!	2	0	3	;	<	=	b1	!	b1	q
:	"<R?c	!	3	0	s0	!	s0	v
;	"<R?c	!	3	0	s1	!	s1	u
<	"<R?c	!	3	0	s2	!	s2	t
=	"<R?c	!	3	0	s3	!	s3	s
>	IeEA	.	16	0	:5	"C
?	IeEA	.	16	0	:6	"D
@	IeEA	.	17	0	:7	"E
A	IeEA	.	17	0	:8	"F
B	IeEA	;	16	0	:5	"P
C	IeEA	;	16	0	:6	"Q
D	IeEA	;	17	0	:7	"R
E	IeEA	;	17	0	:8	"S
