NDB006
The number of symbol table entries is: 11
The length of the symbol table is: 281

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|fourbitadder:f1|
@	|fourbitadder:f1|fulladd:f1|
]	|fourbitadder:f1|fulladd:f2|
z	|fourbitadder:f1|fulladd:f3|
"9	|fourbitadder:f1|fulladd:f4|
"V	|fourbitadder:f2|
"h	|fourbitadder:f2|fulladd:f1|
#'	|fourbitadder:f2|fulladd:f2|
#D	|fourbitadder:f2|fulladd:f3|
#a	|fourbitadder:f2|fulladd:f4|

The number of name info structs is : 200

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	9	0	:15	}
#	IeEA	!	9	0	:16	~
$	IeEA	!	9	0	:17	"!
%	IeEA	!	9	0	:18	""
&	IeEA	!	9	0	:19	"#
'	IeEA	!	10	0	:20	"$
(	IeEA	!	10	0	:21	"%
)	IeEA	!	10	0	:22	"&
*	IeEA	!	10	0	:23	"'
+	IeEA	!	11	0	:24	"(
,	IeEA	!	11	0	:25	")
-	IeEA	!	11	0	:26	"*
.	IeEA	!	11	0	:27	"+
/	IeEA	!	12	0	:28	",
0	IeEA	!	12	0	:29	"-
1	IeEA	!	12	0	:30	".
2	IeEA	!	12	0	:31	"/
3	IeEA	!	13	0	:32	"0
4	IeEA	!	13	0	:33	"1
5	IeEA	!	13	0	:34	"2
6	IeEA	!	13	0	:35	"3
7	"?%_n	!	2	0	18	v	")	"*	"+	"@	"A	"B	"C	"D	"E	"F	"G	"7	"8	"9	":	";	A	a0	!	a0	r
8	"?%_n	!	2	0	17	u	")	"*	"+	"@	"A	"B	"C	"D	"E	"F	"G	"7	"8	"9	":	";	a1	!	a1	q
9	"?%_n	!	2	0	16	"(	")	"?	"@	"A	"B	"C	"D	"E	"F	"G	"7	"8	"9	":	";	a2	!	a2	p
:	"?%_n	!	2	0	8	"?	"@	"A	"B	"C	"D	"H	"9	a3	!	a3	o
;	"?%_n	!	2	0	19	v	")	"*	"+	"?	"@	"A	"B	"C	"D	"E	"F	"G	"7	"8	"9	":	";	A	b0	!	b0	v
<	"?%_n	!	2	0	18	v	")	"*	"+	"?	"@	"A	"B	"C	"D	"E	"F	"G	"7	"8	"9	":	";	b1	!	b1	u
=	"?%_n	!	2	0	17	")	"*	"+	"?	"@	"A	"B	"C	"D	"E	"F	"G	"7	"8	"9	":	";	b2	!	b2	t
>	"?%_n	!	2	0	13	"?	"@	"A	"B	"C	"D	"E	"F	"G	"H	"6	"7	"8	b3	!	b3	s
?	L8ef	!	3	0	19	v	")	"*	"+	"?	"@	"A	"B	"C	"D	"E	"F	"G	"H	"7	"8	"9	":	";	cin	w
@	IeE[	!	5	0	cx	x
A	"<R?c	!	4	0	r0	!	r0	|
B	"<R?c	!	4	0	r1	!	r1	{
C	"<R?c	!	4	0	r2	!	r2	z
D	"<R?c	!	4	0	r3	!	r3	y
E	IeEA	.	25	0	:15	"h
F	IeEA	.	25	0	:16	"i
G	IeEA	.	25	0	:17	"j
H	IeEA	.	25	0	:18	"k
I	IeEA	.	25	0	:19	"l
J	IeEA	.	26	0	:20	"m
K	IeEA	.	26	0	:21	"n
L	IeEA	.	26	0	:22	"o
M	IeEA	.	26	0	:23	"p
N	IeEA	.	26	0	:24	"q
O	IeEA	.	27	0	:25	"r
P	IeEA	.	27	0	:26	"s
Q	IeEA	.	27	0	:27	"t
R	IeEA	.	27	0	:28	"u
S	IeEA	.	27	0	:29	"v
T	IeEA	.	28	0	:30	"w
U	IeEA	.	28	0	:31	"x
V	IeEA	.	28	0	:32	"y
W	IeEA	.	28	0	:33	"z
X	IeEA	.	28	0	:34	"{
Y	IeEA	@	39	0	:10	#G
Z	IeEA	@	39	0	:11	#H
[	IeEA	@	39	0	:12	#I
\	IeEA	@	39	0	:13	#J
]	IeEA	@	39	0	:14	#K
^	IeEA	@	38	0	:6	#C
_	IeEA	@	38	0	:7	#D
`	IeEA	@	38	0	:8	#E
a	IeEA	@	39	0	:9	#F
b	IdL3	@	39	0	~10~1	#G
c	IdL3	@	39	0	~12~1	#I
d	IdL3	@	39	0	~13~1	#J
e	IdL3	@	39	0	~14~1	#K
f	IdL3	@	39	0	~9~1	#F
g	IeEA	]	39	0	:10	#Z
h	IeEA	]	39	0	:11	#[
i	IeEA	]	39	0	:12	#\
j	IeEA	]	39	0	:13	#]
k	IeEA	]	39	0	:14	#^
l	IeEA	]	38	0	:6	#V
m	IeEA	]	38	0	:7	#W
n	IeEA	]	38	0	:8	#X
o	IeEA	]	39	0	:9	#Y
p	IdL3	]	39	0	~10~1	#Z
q	IdL3	]	39	0	~12~1	#\
r	IdL3	]	39	0	~13~1	#]
s	IdL3	]	39	0	~14~1	#^
t	IdL3	]	38	0	~6~1	#V
u	L7m!	]	38	0	4	@	B	C	D	~7~1	#W
v	Q<Im	]	38	0	1	u	1	~7~2	,0
w	IdL3	]	39	0	~9~1	#Y
x	IeEA	z	39	0	:10	#l
y	IeEA	z	39	0	:11	#m
z	IeEA	z	39	0	:12	#n
{	IeEA	z	39	0	:13	#o
|	IeEA	z	39	0	:14	#p
}	IeEA	z	38	0	:6	#h
~	IeEA	z	38	0	:7	#i
"!	IeEA	z	38	0	:8	#j
""	IeEA	z	39	0	:9	#k
"#	IdL3	z	39	0	~10~1	#l
"$	IdL3	z	39	0	~12~1	#n
"%	IdL3	z	39	0	~13~1	#o
"&	IdL3	z	39	0	~14~1	#p
"'	IdL3	z	38	0	~6~1	#h
"(	L7m!	z	38	0	4	@	B	C	D	~7~1	#i
")	Q<Im	z	38	0	1	"(	1	~7~2	+j
"*	Q<Im	z	38	0	1	"(	1	~7~3	+v
"+	Q<Im	z	38	0	1	"(	1	~7~4	,,
",	IdL3	z	39	0	~9~1	#k
"-	IeEA	"9	39	0	:10	#~
".	IeEA	"9	39	0	:11	$!
"/	IeEA	"9	39	0	:12	$"
"0	IeEA	"9	39	0	:13	$#
"1	IeEA	"9	39	0	:14	$$
"2	IeEA	"9	38	0	:6	#z
"3	IeEA	"9	38	0	:7	#{
"4	IeEA	"9	38	0	:8	#|
"5	IeEA	"9	39	0	:9	#}
"6	L7m!	"9	39	0	4	@	B	C	D	~10~1	#~
"7	Q<Im	"9	39	0	1	"6	1	~10~2	+r
"8	Q<Im	"9	39	0	1	"6	1	~10~3	,(
"9	Q<O9	"9	39	0	4	@	B	C	D	4	~12~1	$"
":	Q<Im	"9	39	0	1	"9	1	~12~2	+n
";	Q<Im	"9	39	0	1	"9	1	~12~3	+z
"<	IdL3	"9	39	0	~13~1	$#
"=	IdL3	"9	39	0	~14~1	$$
">	IdL3	"9	38	0	~6~1	#z
"?	Q<O9	"9	38	0	4	@	B	C	D	3	~7~1	#{
"@	Q<Im	"9	38	0	1	"?	1	~7~2	+R
"A	Q<Im	"9	38	0	1	"?	1	~7~3	+V
"B	Q<Im	"9	38	0	1	"?	1	~7~4	+Z
"C	Q<Im	"9	38	0	1	"?	1	~7~5	+^
"D	Q<Im	"9	38	0	1	"?	1	~7~6	+b
"E	Q<Im	"9	38	0	1	"?	1	~7~7	+f
"F	Q<Im	"9	38	0	1	"?	1	~7~8	+~
"G	Q<Im	"9	38	0	2	"?	"6	1	~7~9	,$
"H	L7m!	"9	39	0	4	@	B	C	D	~9~1	#}
"I	IdL3	.	25	0	~15~1	"h
"J	IdL3	.	26	0	~20~1	"m
"K	IdL3	.	26	0	~23~1	"p
"L	IdL3	.	27	0	~25~1	"r
"M	IdL3	.	27	0	~27~1	"t
"N	IdL3	.	28	0	~30~1	"w
"O	IdL3	.	28	0	~31~1	"x
"P	IeEA	"V	25	0	:15	$7
"Q	IeEA	"V	25	0	:16	$8
"R	IeEA	"V	25	0	:17	$9
"S	IeEA	"V	25	0	:18	$:
"T	IeEA	"V	25	0	:19	$;
"U	IeEA	"V	26	0	:20	$<
"V	IeEA	"V	26	0	:21	$=
"W	IeEA	"V	26	0	:22	$>
"X	IeEA	"V	26	0	:23	$?
"Y	IeEA	"V	26	0	:24	$@
"Z	IeEA	"V	27	0	:25	$A
"[	IeEA	"V	27	0	:26	$B
"\	IeEA	"V	27	0	:27	$C
"]	IeEA	"V	27	0	:28	$D
"^	IeEA	"V	27	0	:29	$E
"_	IeEA	"V	28	0	:30	$F
"`	IeEA	"V	28	0	:31	$G
"a	IeEA	"V	28	0	:32	$H
"b	IeEA	"V	28	0	:33	$I
"c	IeEA	"V	28	0	:34	$J
"d	IeEA	"h	39	0	:10	$s
"e	IeEA	"h	39	0	:11	$t
"f	IeEA	"h	39	0	:12	$u
"g	IeEA	"h	39	0	:13	$v
"h	IeEA	"h	39	0	:14	$w
"i	IeEA	"h	38	0	:6	$o
"j	IeEA	"h	38	0	:7	$p
"k	IeEA	"h	38	0	:8	$q
"l	IeEA	"h	39	0	:9	$r
"m	IeEA	#'	39	0	:10	%'
"n	IeEA	#'	39	0	:11	%(
"o	IeEA	#'	39	0	:12	%)
"p	IeEA	#'	39	0	:13	%*
"q	IeEA	#'	39	0	:14	%+
"r	IeEA	#'	38	0	:6	%#
"s	IeEA	#'	38	0	:7	%$
"t	IeEA	#'	38	0	:8	%%
"u	IeEA	#'	39	0	:9	%&
"v	IeEA	#D	39	0	:10	%9
"w	IeEA	#D	39	0	:11	%:
"x	IeEA	#D	39	0	:12	%;
"y	IeEA	#D	39	0	:13	%<
"z	IeEA	#D	39	0	:14	%=
"{	IeEA	#D	38	0	:6	%5
"|	IeEA	#D	38	0	:7	%6
"}	IeEA	#D	38	0	:8	%7
"~	IeEA	#D	39	0	:9	%8
#!	IeEA	#a	39	0	:10	%K
#"	IeEA	#a	39	0	:11	%L
##	IeEA	#a	39	0	:12	%M
#$	IeEA	#a	39	0	:13	%N
#%	IeEA	#a	39	0	:14	%O
#&	IeEA	#a	38	0	:6	%G
#'	IeEA	#a	38	0	:7	%H
#(	IeEA	#a	38	0	:8	%I
#)	IeEA	#a	39	0	:9	%J
#*	IdL3	!	9	0	~15~1	}
#+	IdL3	!	9	0	~17~1	"!
#,	IdL3	!	9	0	~18~1	""
#-	IdL3	!	9	0	~19~1	"#
