NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 14

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	5	0	:10	x
#	IeEA	!	5	0	:11	y
$	IeEA	!	5	0	:12	z
%	IeEA	!	5	0	:13	{
&	IeEA	!	5	0	:14	|
'	IeEA	!	4	0	:6	t
(	IeEA	!	4	0	:7	u
)	IeEA	!	4	0	:8	v
*	IeEA	!	5	0	:9	w
+	IeE[	!	3	0	c	s
,	L8ef	!	2	0	2	+	-	cin	q
-	IeE[	!	3	0	s	r
.	L8ef	!	2	0	2	+	-	x	o
/	L8ef	!	2	0	2	+	-	y	p
