NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 25

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|mux4_1:m1|

The number of name info structs is : 44

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	5	0	:10	x
#	IeEA	!	5	0	:11	y
$	IeEA	!	5	0	:12	z
%	IeEA	!	5	0	:13	{
&	IeEA	!	5	0	:14	|
'	IeEA	!	5	0	:15	}
(	IeEA	!	5	0	:16	~
)	IeEA	!	5	0	:17	"!
*	IeEA	!	5	0	:18	""
+	IeEA	!	5	0	:19	"#
,	IeEA	!	5	0	:20	"$
-	IeEA	!	5	0	:21	"%
.	IeEA	!	5	0	:22	"&
/	IeEA	!	5	0	:5	s
0	IeEA	!	5	0	:6	t
1	IeEA	!	5	0	:7	u
2	IeEA	!	5	0	:8	v
3	IeEA	!	5	0	:9	w
4	"?%_n	!	2	0	1	7	i0	!	i0	q
5	"?%_n	!	2	0	1	7	i1	!	i1	p
6	"?%_n	!	2	0	1	7	i2	!	i2	o
7	IeE[	!	3	0	o	r
8	IeEA	.	15	0	:10	">
9	IeEA	.	16	0	:11	"?
:	IeEA	.	17	0	:12	"@
;	IeEA	.	17	0	:13	"A
<	IeEA	.	17	0	:14	"B
=	IeEA	.	17	0	:15	"C
>	IeEA	.	18	0	:16	"D
?	IeEA	.	19	0	:17	"E
@	IeEA	.	19	0	:18	"F
A	IeEA	.	19	0	:19	"G
B	IeEA	.	19	0	:20	"H
C	IeEA	.	19	0	:21	"I
D	IeEA	.	20	0	:22	"J
E	IeEA	.	22	0	:23	"K
F	IeEA	.	22	0	:24	"L
G	IeEA	.	22	0	:25	"M
H	IeEA	.	22	0	:26	"N
I	IeEA	.	22	0	:27	"O
J	IeEA	.	22	0	:28	"P
K	IeEA	.	22	0	:29	"Q
L	IeEA	.	15	0	:8	"<
M	IeEA	.	15	0	:9	"=
