NDB006
The number of symbol table entries is: 4
The length of the symbol table is: 49

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|mux4_1:m1|
:	|mux4_1:m2|
F	|mux2_1:m3|

The number of name info structs is : 92

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	7	0	:10	x
#	IeEA	!	7	0	:11	y
$	IeEA	!	7	0	:12	z
%	IeEA	!	7	0	:13	{
&	IeEA	!	7	0	:14	|
'	IeEA	!	7	0	:15	}
(	IeEA	!	7	0	:16	~
)	IeEA	!	7	0	:17	"!
*	IeEA	!	7	0	:18	""
+	IeEA	!	7	0	:19	"#
,	IeEA	!	7	0	:20	"$
-	IeEA	!	7	0	:21	"%
.	IeEA	!	7	0	:22	"&
/	IeEA	!	9	0	:23	"'
0	IeEA	!	9	0	:24	"(
1	IeEA	!	9	0	:25	")
2	IeEA	!	9	0	:26	"*
3	IeEA	!	9	0	:27	"+
4	IeEA	!	9	0	:28	",
5	IeEA	!	9	0	:29	"-
6	IeEA	!	9	0	:30	".
7	IeEA	!	9	0	:31	"/
8	IeEA	!	9	0	:32	"0
9	IeEA	!	9	0	:33	"1
:	IeEA	!	9	0	:34	"2
;	IeEA	!	9	0	:35	"3
<	IeEA	!	9	0	:36	"4
=	IeEA	!	9	0	:37	"5
>	IeEA	!	9	0	:38	"6
?	IeEA	!	9	0	:39	"7
@	IeEA	!	9	0	:40	"8
A	IeEA	!	7	0	:6	t
B	IeEA	!	7	0	:7	u
C	IeEA	!	7	0	:8	v
D	IeEA	!	7	0	:9	w
E	"?%_n	!	2	0	1	I	inp0	!	inp0	r
F	"?%_n	!	2	0	1	I	inp1	!	inp1	q
G	"?%_n	!	2	0	1	I	inp2	!	inp2	p
H	"?%_n	!	2	0	1	I	inp3	!	inp3	o
I	IeE[	!	3	0	out	s
J	IeEA	F	36	0	:10	#F
K	IeEA	F	36	0	:11	#G
L	IeEA	F	36	0	:12	#H
M	IeEA	F	36	0	:5	#A
N	IeEA	F	36	0	:6	#B
O	IeEA	F	36	0	:7	#C
P	IeEA	F	36	0	:8	#D
Q	IeEA	F	36	0	:9	#E
R	IeEA	.	22	0	:10	"]
S	IeEA	.	23	0	:11	"^
T	IeEA	.	24	0	:12	"_
U	IeEA	.	24	0	:13	"`
V	IeEA	.	24	0	:14	"a
W	IeEA	.	24	0	:15	"b
X	IeEA	.	25	0	:16	"c
Y	IeEA	.	26	0	:17	"d
Z	IeEA	.	26	0	:18	"e
[	IeEA	.	26	0	:19	"f
\	IeEA	.	26	0	:20	"g
]	IeEA	.	26	0	:21	"h
^	IeEA	.	27	0	:22	"i
_	IeEA	.	29	0	:23	"j
`	IeEA	.	29	0	:24	"k
a	IeEA	.	29	0	:25	"l
b	IeEA	.	29	0	:26	"m
c	IeEA	.	29	0	:27	"n
d	IeEA	.	29	0	:28	"o
e	IeEA	.	29	0	:29	"p
f	IeEA	.	22	0	:8	"[
g	IeEA	.	22	0	:9	"\
h	IeEA	:	22	0	:10	##
i	IeEA	:	23	0	:11	#$
j	IeEA	:	24	0	:12	#%
k	IeEA	:	24	0	:13	#&
l	IeEA	:	24	0	:14	#'
m	IeEA	:	24	0	:15	#(
n	IeEA	:	25	0	:16	#)
o	IeEA	:	26	0	:17	#*
p	IeEA	:	26	0	:18	#+
q	IeEA	:	26	0	:19	#,
r	IeEA	:	26	0	:20	#-
s	IeEA	:	26	0	:21	#.
t	IeEA	:	27	0	:22	#/
u	IeEA	:	29	0	:23	#0
v	IeEA	:	29	0	:24	#1
w	IeEA	:	29	0	:25	#2
x	IeEA	:	29	0	:26	#3
y	IeEA	:	29	0	:27	#4
z	IeEA	:	29	0	:28	#5
{	IeEA	:	29	0	:29	#6
|	IeEA	:	22	0	:8	#!
}	IeEA	:	22	0	:9	#"
